\documentclass{edtkdoc}%
\newcounter{myListSize}%

\begin{document}%
	\setlength{\footskip}{10pt}%
	\cfoot{Page \thesubpage}%

	\newcommand{\ENDLN}{%
		\scriptsize%
		\mptabrowlined{\ACHUNUM & \PENOCOD~\PENOLIB~\PENOPRN & \parbox{200pt}{%
			\setlength{\oddsidemargin}{6pt}%
			\setcounter{myListSize}{\edListSize{addr}}%
			\addtocounter{myListSize}{-1}%
			\vspace{4pt}%
			\edListForEach{addr}{##1\ifthenelse{\curidx = \value{myListSize}}{}{\\}}%
			\vspace{4pt}%
		} & \parbox{60pt}{%
			DU \DDEPRDx\\AU \DFEPRDx%
		}
    & \ACPAMOD
		& \numprint{\MONTANT} \texteuro}%
	}%


	\newcommand{\beforeTab}{%
		{%
			\small%
			\edTitCorp\\
			\centerline{\bf{LISTING DES APPELS DE COTISATIONS}}\\%
			\centerline{\bf{INDIVIDUELS}}%
			\bigskip\\%
		}%
	}%


	\newcommand{\enteteTab}{%
		\hline%
		\No DE RÉFÉRENCE & \ac{c|}{IDENTITÉ} & \ac{c|}{ADRESSE} & PÉRIODE APPELÉE & MODE DE REGLEMENT & \ac{c|}{MONTANT}\\%
		\hline%
	}%


	\newcommand{\ENDPG}{%
		\setcounter{subpage}{1}%
		\scriptsize%
		\beforeTab%
		\setlength{\tabcolsep}{1.50pt}
		\begin{mptabular}{| C{50pt} | L{142pt} | L{150pt} | C{60pt} | C{45pt} | R{45pt} |}{16}{\enteteTab}{}{\beforeTab}%
			\enteteTab%
			\tableau%
			\\\hline%
		\end{mptabular}%
		
		\newpage%
	}
	\input{LAC-AC014.txt}%
\end{document}
