\documentclass{edtkdoc}
\usepackage{graphicx}%
\usepackage{xstring}%
\usepackage{setspace}%
\usepackage{color}%
\usepackage{hyperref}%
\hypersetup{%
  colorlinks=false,% hyperlinks will be black
  pdfborder={0 0 0}% no underline
}


\usepackage{ragged2e}
\justifying


\begin{document}
\renewcommand\labelitemi{\textbullet}%


%%%%%%%%%%%%%%%%MISE EN FORME DES COURRIERS%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\LETTRE}

\newcommand{\DEBUT}{}
\newcommand{\ENDADH}{}

\newcommand{\FINDOC}{}


\input{CRB-EACEX.txt}

\end{document}
