\documentclass[landscape]{edtkdoc}%
\geometry{hmargin=1cm,vmargin={1cm,1cm},includefoot}%
\newcounter{myListSize}%

\begin{document}%
	\cfoot{Page \thesubpage}%


	\newcommand{\newEB}{%
		\mptabrowlined{\AgenceLRSECCVii&\ECCICOD&\ECCINUM&\ECCIOOC&\ECDODDE&\PENOCOD&\ECCIODB&\ECDOMOD&\numprint{\ECDAOOC}~\texteuro&\numprint{\ECDAOOE}~\texteuro&\numprint{\SOLDOOF}~\texteuro}%
	}%


	\newcommand{\CUMLGRP}{%
		\mptabrowlined{\bf{\AgenceLRSECCVii}&\ac{c}{ }&\ac{c}{\bf{\ECCINUM}}&\ac{c}{ }&\mc{4}{l|}{\bf{Montant total groupe~\ECCIOOD}}&\bf{\numprint{\debGrp}~\texteuro}&\bf{\numprint{\credGrp}~\texteuro}&\bf{\numprint{\soldGrp}~\texteuro}\\%
			\hline\mc{11}{c}{}%
		}%
	}%


	\newcommand{\beforeTab}{%
		{%
			\large%
			\centerline{\bf{Liste des radiés non soldés au~\ARRETEx}}%
			\edTitCorp\hfill\today\\%
			\bigskip\\%
		}%
	}%


	\newcommand{\enteteTab}{%
		\hline%
		\ac{|c|}{\parbox{50pt}{\bf{Entité de rattachement}}} & \ac{c|}{\parbox{50pt}{\bf{Code part payeur}}} & \ac{c|}{\parbox{60pt}{\bf{Numéro de contrat collectif}}} & \ac{c|}{\parbox{50pt}{\bf{Groupe\\assuré}}} & \ac{c|}{\parbox{60pt}{\bf{Date de résiliation}}} & \ac{c|}{\bf{Nom et Prénom}} & \ac{c|}{\parbox{60pt}{\bf{\No de l'adhésion}}} & \ac{c|}{\parbox{40pt}{\bf{Mode de\\paiement}}} & \ac{c|}{\bf{Montant débit}} & \ac{c|}{\bf{Montant crédit}} & \ac{c|}{\bf{Montant}}\\%
		\hline%
	}%


	\newcommand{\NewSect}{%
		\setcounter{subpage}{1}%
		\footnotesize%
		\beforeTab%
		\setlength{\tabcolsep}{2pt}%
		\begin{mptabular}{| C{50pt} | C{50pt} | C{60pt} | C{50pt} | C{60pt} | L{150pt} | C{60pt} | C{40pt} | R{40pt} | R{40pt} | R{40pt} |}{15}{\enteteTab}{}{\beforeTab}%
		\enteteTab%
	}%


	\newcommand{\CUMLSEC}{%
		\\\hline\bf{\AgenceLRSECCVii}&\mc{3}{c}{ }&\mc{4}{l|}{\bf{Montant total de l'entité de rattachement~\ECCIOOD}}&\bf{\numprint{\debSec}~\texteuro}&\bf{\numprint{\credSec}~\texteuro}&\bf{\numprint{\soldSec}~\texteuro}\\\hline\mc{11}{c}{}%
		\end{mptabular}%
		\newpage%
	}%
	\input{LRS-ECC7.txt}%
\end{document}
