	***************************************************************************
	***************************************************************************
				- oEdtk - 	(see README in oEdtk directory)
	***************************************************************************
	***************************************************************************

	You can find complete README and COPYING in ./lib/oEdtk
		
	oEdtk IS A PROJECT FOR PRINTING PROCESSING specialized for 
	enhancement of data tracking and knowledge for industrial printing 
	processing.

	oEdtk is a group of methods that allow the user to quickly 
	develop application for parsing data stream. Those methods allow
	the user to prepare the data so that printing application build 
	documents with these data.
	
	This module is a toolkit for developping parsing application
	dedicated to DSC Compuset or Excel (and Latex in the future). 
	You would create application by loading stream documentation (such as
	Cobol CopyBooks). Developpers will customize their application. 
	Then the core (basics functions) of this module is used by the 
	applications to product documents such as mailings, invoices, banking 
	statement, etc. 
	
	In the future, we would like to add a user interface.
	You can contact us at 
		edtk at free.fr
	 	or
		daunay at users.sourceforge.net
	https://sourceforge.net/projects/oedtk/
	
	
	INSTALLATION
	***************************************************************************

	With ActivPerl distribution, you can use PPM to install oEdtk module.
	With all perl distributions you can use CPAN to install oEdtk module.
	At least, you can download the last release from http://www.cpan.org/
	
	Command line for manual installation :
	perl Makefile.PL
	make                # use 'dmake' on Win32 (install it with cpan or ppm)
	make test
	make install
	make clean
	

	in case of troubles for libxml2 setup, you should rather use
		perl Makefile.PL LIBS='-L/usr/lib' INC='-I/usr/include/libxml2'
			where your paths should point whereis your libxml2
		or simply install libxml-libxml-perl with Synaptic


	
	COPYRIGHT AND LICENCE
	***************************************************************************
	These modules are under GNU GENERAL PUBLIC LICENSE (see COPYING file)
	 Everyone is permitted to copy and distribute verbatim copies
	 of this license document, but changing it is not allowed.
	You can use these modules as you want without any warranty.

	You can contact us at edtk at free.fr 	or  daunay at users.sourceforge.net
	https://sourceforge.net/projects/oedtk/


	AUTHORS
	***************************************************************************
	David Aunay, GJ Chaillou Domingo 2005-2011
	  		
