\documentclass{edtkdoc}

\begin{document}

\newcommand{\DEBUT}{
\newdoc\normalsize
}

\newcommand{\ENDADH}{
}


\newcommand{\DEBCPT}{
}

\newcommand{\ENDCPT}{
\edToAddrList{DADDR}
\null
\vspace{150pt}

\parbox{200pt}{
\DCCDTYP \hspace{2pt} \NUMADH
}

\vspace{450pt}

\hspace{60pt}
\parbox{350pt}{
%\hspace{200pt}\LETTREx\starsfill
\hspace{200pt}\ligneCheq
}

\parbox{250pt}{\hspace{60pt}\DCADNOM \hspace{2pt} \DCADPRN}  \parbox{150pt}{ \hspace{100pt}\NUMADH} \parbox{250pt}{ \hspace{90pt} **\DCPHMNT\\

\vspace{1pt}

\hspace{90pt}\parbox{50pt}{
\VILLE\\
\today
}
}
}

\newcommand{\DOC}{}

\input{LCH-DCCC.txt}
\end{document}
