\documentclass{edtkdoc}
\gdef\xSOURCE{SANTE}
\FondPreImp
\setlength{\headheight}{90pt}%
\setlength{\textheight}{685pt}%
\newcommand{\MSGOBS}{}
\newcommand{\tabhead}{
	\firsthline%
	\ac{|c|}{\textbf{\No de}} & \ac{c|}{\textbf{\No S.S.}} &\ac{c|}{\textbf{Nom Prénom}}& \ac{c|}{\textbf{Date de}}& \ac{c|}{\textbf{Date des}} & \ac{c|}{\textbf{Code}} & \ac{c|}{\textbf{Qté}} & \ac{c|}{\textbf{Coef}} & \ac{c|}{\textbf{Montant}} & \ac{c|}{\textbf{Montant}} & \ac{c|}{\textbf{Total}}\\%
	\ac{|c|}{\textbf{dossier}} & \ac{c|}{\textbf{de l'assuré}} & \ac{c|}{\textbf{du bénéficiaire}} & \ac{c|}{\textbf{naissance du}} & \ac{c|}{\textbf{Soins}} & \ac{c|}{\textbf{acte}} & & & \ac{c|}{\textbf{S.S.}} & \ac{c|}{\textbf{Mutuelle}} & \ac{c|}{\textbf{dossier}}\\%
	& & & \ac{c|}{\textbf{bénéficiaire}} & & & & & & & \\%
	\hline%
}%

\begin{document}
\cfoot{Page \thesubpage}%

\newcommand{\pghead}{
\hfill\parbox{.5\textwidth}
{\vspace*{-65pt}
\Large\bf BORDEREAU DE PAIEMENT\\
\sf aux établissements de soins et praticiens}
\footnotesize

\edToAddrList{xADRLN}

\vspace{40pt}

\begin{tabular}{|L{92pt} L{58pt}|}
\firsthline
\mc{2}{|l|}{Vos références}\\
\hline
N°d'identification & \textbf{\IDENTIF}\\
\hline
\mc{2}{|l|}{Destinataire du règlement:}\\
\mc{2}{|l|}{\NOMTIER}\\
\hline
\mc{2}{|l|}{BIC:  \CODEBIC} \\
\mc{2}{|l|}{IBAN: \PAYS \IDNATIONAL}\\
\lasthline
\end{tabular}

\vspace{35pt}
\begin{framed}
INFORMATIONS: \MSGOBS
\end{framed}
\renewcommand{\MSGOBS}{}

\vspace{10pt}
}

%\newcommand{\INFOSEPA}{}%


\newcommand{\INFOBQE}{%
\pghead

\setlength{\tabcolsep}{2pt}
\begin{mptabular}{| C{70pt}| C{55pt} | L{80pt} | C{45pt} | C{42pt} | C{30pt} | C{20pt} | C{30pt} | R{38pt} | R{38pt} | R{38pt} |}{30}{\tabhead}{\hline}{}%
\tabhead\mptableft{30}
}

\newcommand{\ActNlA}{%
  \mptabrow{ \NUMFAC & \NUMSS & \NOMPRN & \DATENAIS & \DATESOINS & \CODACT & \NBACT & \numprint{\COEF} &  \numprint{\MONTANT} & \numprint{\MUTMNT} & }
}
\newcommand{\ActNlATot}{%
  \mptabrow{ \NUMFAC & \NUMSS & \NOMPRN & \DATENAIS & \DATESOINS & \CODACT & \NBACT & \numprint{\COEF} &  \numprint{\MONTANT} & \numprint{\MUTMNT} &\numprint \totdos }
}
\newcommand{\ActNlB}{%
  \mptabrow{ & & & & & \CODACT & \NBACT & \numprint{\COEF} & \numprint{\MONTANT} & \numprint{\MUTMNT} & }
}
\newcommand{\ActNlBTot}{%
  \mptabrow{ & & &  & & \CODACT & \NBACT & \numprint{\COEF} & \numprint{\MONTANT} & \numprint{\MUTMNT} & \numprint \totdos}
}

\newcommand{\indu}{
\\\hline
\mc{4}{l|}{} & \mc{5}{l|}{\bf Total payé le \CONSTxx} & \mc{2}{r|}{\bf\numprint{\totregl} \texteuro}\\
\mc{4}{l|}{} & \mc{5}{l|}{\bf Total des prestations indues} & \mc{2}{r|}{\bf\numprint{\totindu} \texteuro}\\
\cline{5-11}
\end{mptabular}
}

\newcommand{\editRgl}{
\\\hline
\mc{4}{l|}{} & \mc{5}{l|}{\bf Total payé le \CONSTxx} & \mc{2}{r|}{\bf\numprint{\totregl} \texteuro}\\
\cline{5-11}
\end{mptabular}
}

\newcommand{\findoc}{
\newdoc
}

\input{BPT-PSRE2.txt}
\end{document}
