\documentclass[nolegal]{edtkdoc}
\usepackage{pdfpages}
\usepackage{xstring}

\newif\ifrectoverso	% Flag for recto-verso
\newif\ifathree		% Flag for A3 mode

% Counts the number of pages we emitted (including the extra blank pages).
\newcounter{idxnum}
\setcounter{idxnum}{0}

\newcommand{\testNP}{\ifodd\thepage\else\null\newpage\fi}

% Output a page or store it for later (A3 mode).
\newcommand{\addPage}[3]{%
\def\_{\string_}%
\ifathree%
  \begin{textblock*}{3cm}(0.5\paperwidth + 0.85\paperwidth,0.98\paperheight)%
  \tiny\thepage{} \EDIDPLI{} \EDSEQLOT{} \EDIDFILIERE%
  \end{textblock*}%
\fi%
\begin{textblock*}{0.15\paperwidth}(0.85\paperwidth,0.98\paperheight)%
\tiny\thepage{} \EDIDPLI{} \EDSEQLOT{} \EDIDFILIERE%
\end{textblock*}%
\ifcase \value{idxnum}\relax%
  \xdef\RECTOPGNUM{#1}%
  \xdef\RECTOPGDOCLIB{#2}%
  \xdef\RECTOPGPLI{#3}%
\or%
  \xdef\VERSOPGNUM{#1}%
  \xdef\VERSOPGDOCLIB{#2}%
  \xdef\VERSOPGPLI{#3}%
\or%
  \ifthenelse{\equal{\RECTOPGNUM}{} \AND \equal{#1}{}}%
    {\null\newpage}%
    {\includepdfmerge{\RECTOPGDOCLIB.pdf,\RECTOPGNUM,#2,#1}}%
\or%
  \ifthenelse{\equal{\VERSOPGNUM}{} \AND \equal{#1}{}}%
    {\null\newpage}%
    {\includepdfmerge{\VERSOPGDOCLIB.pdf,\VERSOPGNUM,#2,#1}}%
\fi%
\stepcounter{idxnum}%
\ifnum \value{idxnum}=4\relax%
  \setcounter{idxnum}{0}%
\fi%
}

\newcommand{\xFLigne}{%
\ifnum \EDNUMPGPLI=1\relax%	New document?
  \ifodd \value{idxnum}\relax%
    \addPage{}{}{}%		Insert a blank page.
  \fi%
\fi%
\addPage{\EDIDSEQPG}{\EDDOCLIB}{\EDIDPLI}%
}

\newcommand{\edPBAN}[1]{%
\newpage%
\large\vspace*{2cm}
\begin{center}
\textbf{\huge#1 DE LOT}

\textbf{\Huge\EDCORP}

\vspace{1.5cm}
\end{center}

\begin{tabular}{R{0.38\paperwidth}L{0.38\paperwidth}}
\huge LOT : & \huge\EDLOTNAME\\
            & \\
IDLOT :     & \numprint{\EDSEQLOT}\\
            & \EDIDLOT\\
Filière :   & \EDIDFILIERE\\
            & \EDDESIGNATION\\
            & \\
            & \today\\
            & \\
\textbf{Nombre de feuillets :}&\textbf{\numprint{\EDNBFEUILLOT}}\\
            & \scriptsize (+ pages bannières)\\
\end{tabular}

\begin{tabular}{R{0.38\paperwidth}L{0.14\paperwidth}R{0.24\paperwidth}}
Format papier : & \EDFORMATP  & \\
Type d'édition :& \EDTYPED    & \footnotesize (Noir/Blue/Green/Red/Full color)\\
Mode d'édition :& \EDMODEDI   & \footnotesize (Recto seul/Verso seul)\\
Nombre de bacs :& \EDNBBACPRN & \\
&&\\
Pré-imprimés :  & \EDLISTEREFIMP & \\
&&\\
&&\\
\textbf{Nombre de plis :}&\textbf{\numprint{\EDNBPLISLOT}} &\\
&&\\
Max feuilles/pli :  & \EDFEUILPLI & \\
Tranche poids pli : & \EDPOIDSPLI & \\
Ref. Enveloppe MSP :& \EDREFENV & \\
Encart             :& - & \\
\end{tabular}

\begin{textblock*}{\paperwidth}(0pt,700pt)
\rule{\paperwidth}{20pt}
\end{textblock*}
\begin{textblock*}{20pt}(20pt,0pt)
\rule{20pt}{\paperheight}
\end{textblock*}
}

\newcommand{\edStartPg}{%
\IfStrEq{\EDMODEDI}{V}{\rectoversotrue}{\rectoversofalse}%
\IfStrEq{\EDFORMATP}{A3}{\athreetrue}{\athreefalse}%
\athreetrue	% XXX Force A3 mode for testing XXX
\ifathree%
  \geometry{a3paper,landscape}
  \includepdfset{noautoscale,nup=2x1}
\fi%
\begin{document}%
\edPBAN{DEBUT}%
}

\newcommand{\edEndPg}{%
\ifrectoverso%
  \testNP\null%
\fi%
\newpage%
\edPBAN{FIN}%
}

\nprounddigits{0}
% We input the file before the \begin{document} so that we get
% the chance to change the geometry.
\input{LOTPDF.txt}
\end{document}
