\documentclass[12pt]{edtkdoc}

\setlength{\headheight}{80pt}%
\setlength{\textheight}{680pt}%

\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{pdfpages}


\begin{document}%

\newcommand{\finadhesion}{
	\footnotesize{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SELECTION GARANTIE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{textblock*}{420pt}(116pt,331pt)%
		\NOMTIT~\PRENOMTIT%
	\end{textblock*}%
	\begin{textblock*}{420pt}(116pt,346pt)%
		\ADDETIT~\CPLADRTIT%
	\end{textblock*}%
	\begin{textblock*}{70pt}(116pt,367pt)%
		\scalebox{2.1}[0.9]{\ttfamily\CDPOSTIT}%
	\end{textblock*}%
	\begin{textblock*}{320pt}(186pt,364pt)%
		\VILLETIT%
	\end{textblock*}%
%	\ifthenelse{\equal{\IBAN}{}}{}{\begin{textblock*}{180pt}(114pt,408pt)%
%		\scalebox{2.17}[0.9]{\IBAN}%
%	\end{textblock*}}%

	%%% Pour afficher l'IBAN dans les cases
	\ifthenelse{\equal{\IBAN}{}}{}{
		\begin{textblock*}{180pt}(116pt,408pt)%
			\scalebox{2.12}[0.9]{\ttfamily\StrMid{\IBAN}{1}{4}}%
		\end{textblock*}%
		\begin{textblock*}{180pt}(167pt,408pt)%
			\scalebox{2.12}[0.9]{\ttfamily\StrMid{\IBAN}{5}{8}}%
		\end{textblock*}%
		\begin{textblock*}{180pt}(218pt,408pt)%
			\scalebox{2.12}[0.9]{\ttfamily\StrMid{\IBAN}{9}{12}}%
		\end{textblock*}%
		\begin{textblock*}{180pt}(269pt,408pt)%
			\scalebox{2.12}[0.9]{\ttfamily\StrMid{\IBAN}{13}{16}}%
		\end{textblock*}%
		\begin{textblock*}{180pt}(320pt,408pt)%
			\scalebox{2.12}[0.9]{\ttfamily\StrMid{\IBAN}{17}{20}}%
		\end{textblock*}%
		\begin{textblock*}{180pt}(371pt,408pt)%
			\scalebox{2.12}[0.9]{\ttfamily\StrMid{\IBAN}{21}{24}}%
		\end{textblock*}%
		\begin{textblock*}{180pt}(422pt,408pt)%
			\scalebox{2.12}[0.9]{\ttfamily\StrMid{\IBAN}{25}{27}}%
		\end{textblock*}%
	}

	\ifthenelse{\equal{\CODEBIC}{}}{}{\begin{textblock*}{90pt}(114pt,437pt)%
		\scalebox{2.2}[0.9]{\ttfamily\CODEBIC}%
	\end{textblock*}}%
	\ifthenelse{\equal{\DATE}{Le 15 du mois}}
	{
	\begin{textblock*}{10pt}(433pt,470pt)%
		\DP%
	\end{textblock*}%
	}
	{
	\begin{textblock*}{10pt}(357pt,470pt)%
		\DP%
	\end{textblock*}%
	}
	\begin{textblock*}{240pt}(273pt,535pt)%
		\NOMTIT~\PRENOMTIT%
	\end{textblock*}%
	\begin{textblock*}{250pt}(260pt,708pt)%
		\parbox{280pt}{\edListToLines{adresseAgence}}%
	\end{textblock*}%
	}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%IMAGE PDF%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\includepdf[pages={1,2}]{mandat_sepa.pdf}
}



\newcommand{\findoc}{}

\input{RM-MANSEPA.txt}%

\end{document}%
